[gd_scene format=3 uid="uid://bao17ikkwfh28"]

[ext_resource type="Script" uid="uid://bi40f82fsbdt0" path="res://Scripts/derrota.gd" id="1_6ms71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ms71"]
bg_color = Color(0.118, 0.549, 0.165, 1)
border_width_bottom = 3
border_color = Color(0.05, 0.36, 0.09, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Derrota" type="Control" unique_id=1546463063]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ms71")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2126860666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1228511411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=992521257]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "¡PERDISTE!"
horizontal_alignment = 1

[node name="BtnVolver" type="Button" parent="ColorRect/VBoxContainer" unique_id=636198567]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_6ms71")
text = "Volver a jugar"

[connection signal="pressed" from="ColorRect/VBoxContainer/BtnVolver" to="." method="_on_btn_volver_pressed"]
